# nonce-demo

./: 111最终方案.md  CODE_ANALYSIS_REPORT.md  DDL.sql  LONG_TERM_RISKS_AND_MITIGATION.md  Nonce_Architecture_Sequence_And_Logic.md  OPTIMIZATION_SUMMARY.md  README.md  asdfa.txt  firefly方案.md  nonce-local系统架构图.md  nonceManagement.md  pom.xml  postgres.sql  receipt-confirmations.md  redis-nonce系统设计图.md  worker-queue实现方案.md  产品设计.md  任务清单.md  分析报告.md  导读.md  总体架构.md  方案1111.md  架构演进对比.md  演进指南-总览.md  灰区策略优化说明.md  目标方案.md  系统架构总览图.md  系统架构流程图.md  草稿.md  草稿1.md  设计方案.md  详细设计.md  阶段 1：基础设施增强（分布式协调能力）.md  项目演进计划.md
firefly/firefly-transaction-manager/: Nonce management导读文档.md  Prompt.md
firefly/firefly-transaction-manager/internal/persistence/leveldb/: nonces.go
firefly/firefly-transaction-manager/internal/persistence/postgres/: transaction_writer.go
firefly/firefly-transaction-manager/pkg/txhandler/simple/: simple_transaction_handler.go
src/main/: Nonce management sequence diagram v1.html  Nonce management sequence diagram v2.html  nonce management sequence diagram v2.html
src/main/java/com/work/nonce/: NonceDemoApplication.java
src/main/java/com/work/nonce/core/: NonceComponent.java  NonceFacade.java
src/main/java/com/work/nonce/core/cache/: NonceCacheEntry.java  NonceCacheManager.java
src/main/java/com/work/nonce/core/chain/: ChainBlockTag.java  ChainNonceClient.java  ChainReceiptClient.java  NoopChainNonceClient.java  NoopChainReceiptClient.java
src/main/java/com/work/nonce/core/config/: AllocationStrategy.java  NonceConfig.java
src/main/java/com/work/nonce/core/exception/: LeaseNotOwnedException.java  NonceException.java  NonceRetryableException.java
src/main/java/com/work/nonce/core/execution/: AutoDegradingSignerExecutor.java  DirectSignerExecutor.java  NonceExecutionContext.java  NonceExecutionHandler.java  NonceExecutionResult.java  NonceExecutionTemplate.java  NonceResultProcessor.java  SignerExecutor.java  WorkerQueueSignerExecutor.java
src/main/java/com/work/nonce/core/lock/: RedisLockManager.java  SubmitterLockCoordinator.java
src/main/java/com/work/nonce/core/model/: NonceAllocation.java  NonceAllocationStatus.java  SignerNonceState.java  SubmitterNonceState.java
src/main/java/com/work/nonce/core/repository/: NonceDataCleanupTask.java  NonceRepository.java
src/main/java/com/work/nonce/core/service/: LeaseService.java  NonceService.java
src/main/java/com/work/nonce/core/support/: InMemoryNonceRepository.java  InMemoryRedisLockManager.java  TransactionLockSynchronizer.java  ValidationUtils.java
src/main/java/com/work/nonce/demo/chain/: ChainClient.java  MockChainClient.java  TransactionReceipt.java
src/main/java/com/work/nonce/demo/config/: ChainProperties.java  ConfirmationsProperties.java  MyBatisPlusConfig.java  NonceProperties.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/: txmgr-ddl.sql
src/main/resources/mapper/: NonceAllocationMapper.xml  SignerLeaseMapper.xml  SignerNonceStateMapper.xml  SubmitterNonceStateMapper.xml
src/main/resources/sql/: tx_receipts.sql
(+98 files in other folders)
